WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="PUBB APP" Height="453" Width="800" Foreground="{x:Null}" FontSize="15">
    <Window.Background>
        <ImageBrush ImageSource="/405948.jpg"/>
    </Window.Background>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <ComboBox Foreground="Black" Background="#FFA55816" Text="Secim"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.25*"/>
            </Grid.ColumnDefinitions>
            <Image></Image>

            <StackPanel Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="22" Foreground="White">Name :</Label>
                    <TextBlock FontSize="22"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="22" Foreground="White">Price :</Label>
                    <TextBlock FontSize="22"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="22" Background="{x:Null}" Foreground="White">Volume :</Label>
                    <TextBlock FontSize="22"></TextBlock>
                </StackPanel>
               
                   
                    <Border BorderBrush="Black"
                            CornerRadius="20"
                            Width="25"
                            Height="25"
                            BorderThickness="1"
                            Margin="10,0">
                        <Button Background="Transparent"
                            BorderThickness="0" RenderTransformOrigin="0.027,1.402" Click="Button_Click_1">+</Button>
                    </Border>
                    <Border  BorderBrush="Black"
                            CornerRadius="20"
                            Width="25"
                            Height="25"
                            BorderThickness="1"
                            Margin="10,0">
                        <Button Background="Transparent"
                            BorderThickness="0" RenderTransformOrigin="0.027,1.402" Click="Button_Click_1">-</Button>
                    </Border>
            
            </StackPanel>
            <Image HorizontalAlignment="Left" Height="281" VerticalAlignment="Top" Width="335"/>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,284,0,0" Grid.RowSpan="2">
            <Button Content="BUY" Width="250" Height="48"/>
            <Button Content="RESET" Width="250" Height="48"/>
            <Button Content="Show History" Width="260" Height="48" Foreground="Black"/>
        </StackPanel>
    </Grid>
</Window>
